<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>httpcomponents-android</artifactId>
  <version>${ver.httpcomponents.android}</version>

  <parent>
    <groupId>mobi.seus.jena</groupId>
    <artifactId>jena-android-parent</artifactId>
    <version>2.0</version>
  </parent>

  <dependencies>

  <dependency>
    <groupId>org.apache.httpcomponents.client5</groupId>
    <artifactId>httpclient5</artifactId>
    <version>${ver.httpcomponents.httpclient}</version>
    <exclusions>
      <!-- commons logging is already in the android sdk -->
      <exclusion>
        <artifactId>commons-logging</artifactId>
        <groupId>commons-logging</groupId>
      </exclusion>
    </exclusions>
  </dependency>
  <dependency>
    <groupId>org.apache.httpcomponents.client5</groupId>
    <artifactId>httpclient5-cache</artifactId>
    <version>${ver.httpcomponents.httpclient.cache}</version>
    <exclusions>
      <exclusion>
        <artifactId>commons-logging</artifactId>
        <groupId>commons-logging</groupId>
      </exclusion>
    </exclusions>
  </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <artifactSet>
            <includes>
              <include>org.apache.httpcomponents:*</include>
            </includes>
          </artifactSet>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <excludeGroupIds>org.apache.httpcomponents</excludeGroupIds>
        </configuration>
      </plugin>
      
    </plugins>
  </build>

</project>
