<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jena-android-spatial</artifactId>
  <version>${ver.jena.android.spatial}</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>mobi.seus.jena</groupId>
    <artifactId>jena-android-parent</artifactId>
    <version>2.0</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-spatial</artifactId>
      <version>${ver.jena.spatial}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.jena</groupId>
          <artifactId>apache-jena-libs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.httpcomponents.client5</groupId>
          <artifactId>httpclient5</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>mobi.seus.jena</groupId>
      <artifactId>jena-android-tdb</artifactId>
      <version>${ver.jena.android.tdb}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
